apiVersion: v1 
kind: Secret
metadata:
    name: managed-cluster1-aws-creds
    namespace: managed-cluster1
type: Opaque
data:
    aws_access_key_id: QUtJQTI1Mlk3SFJNVk1LMkRaNlY=
    aws_secret_access_key: NnZjV3NRcEVxcjhQVzgyWjk3UEt2SDFaWFAxUWpncEx4Zzk4c1pmdg==
